DB_HOST=db
DB_PORT=5432
DB_USER=ponthe_galerie
DB_NAME=ponthe_galerie
DB_PASSWORD=efz6dagyè5fz 7
BACK_PORT=8000
DEBUG=True
SECRET_KEY = 'Test'
DOMAIN_NAME=localhost
GUNICORN_NB_WORKERS=10
SECURE_SSL_REDIRECT=True
TRUSTED_ORIGIN=https://ponthe-dev.enpc.org