DB_HOST=db
DB_PORT=5432
DB_USER=ponthe_galerie
DB_NAME=ponthe_galerie
DB_PASSWORD=SecretPassword
BACK_PORT=8000
FRONT_PORT=8080
DEBUG=False
SECRET_KEY = 'Test'
DOMAIN_NAME=localhost
GUNICORN_NB_WORKERS=10
SECURE_SSL_REDIRECT=True