apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: galerie
data:
  db-name: "ponthe_galerie"
  back-port: "8000"
  debug: "True"
  domain-name: "localhost"
  gunicorn-nb-workers: "10"
  secure-ssl-redirect: "True"
  trusted-origin: "https://ponthe-dev.enpc.org"
 
---
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: galerie
type: Opaque
data:
  db-user: cG9udGhlX2dhbGVyaWUK
  db-password: cGFzc3dvcmQ=
  secret-key: c2VjcmV0X2tleQo=

---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: galerie
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRjBkR2hwWlhWdGJEcEthM1kzTmlwQUprVmVLbWMyWW5sQWRTRlhWUT09IgoJCX0KCX0KfQ==
