name: CI-prod
on:
  push:
    branches:
      - master
jobs:
  lint-prod:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install linter
        run: pip install black flake8 isort
      - name: Lint
        run: black . --check && isort . --profile black && flake8 . --config .github/linters/.flake8
  build-webpack-prod:
    needs: lint-prod
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Install Dependencies
        run: cd react/ && npm install
      - name: Build for production
        run: cd react/ && npx webpack --env mode=production
      - name: Commit bundles if necessary
        run: |
          if [ -z $(git status --porcelain) ];
          then
            echo "Working directory clean. Nothing to commit."
          else
            echo "Working directory changed. Committing bundles."
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add ./react/bundles
            LAST_COMMIT=$(git log --format="%B" -n 1)
            git commit -m "Build webpack bundles: $LAST_COMMIT"
            git push
          fi
  test-prod:
    needs: [lint-prod, build-webpack-prod]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build containers
        run: docker compose -f docker-compose.yaml build
      - name: Start containers
        run: docker compose -f docker-compose.yaml up -d
      - name: Run tests
        run: docker compose exec -T back python manage.py test